<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Question importante 💘</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h1>Veux-tu être ma valentine ? 💕</h1>

    <div class="buttons">
        <a href="yes.html" class="btn yes">Oui 💖</a>
        <button class="btn no" id="noBtn">Non (si tu oses)</button>
    </div>
</div>

<audio id="bgMusic" loop>
    <source src="music.mp3" type="audio/mpeg">
</audio>

<script src="script.js"></script>
</body>
</html>
