body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.container {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.btn {
    padding: 15px 30px;
    font-size: 1.2em;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    text-decoration: none;
}

.yes {
    background: #ff4d6d;
    color: white;
}

.no {
    background: #ccc;
    position: relative;
}

.hearts {
    background: pink;
    flex-direction: column;
}

.gif {
    width: 300px;
    border-radius: 20px;
    margin-top: 30px;
}
